


pp {
  profile = "slick.jdbc.OracleProfile$"
  db {
    url                 = "jdbc:oracle:thin:@52.4.90.244:1521:pp"
    driver              = oracle.jdbc.OracleDriver
    keepAliveConnection = true
    connectionPool      = disabled
    user                = "pharmapendium4"
    password            = "pharmapendium4"
  }
  #queueSize = -1
  #numThreads = 100
}